default Linux-5.10-NCM6B

label Linux-5.10-NCM6B
    kernel /Image
    fdt /dtb/rockchip/rk3588-edgeble-neu6b-io.dtb
    append root=PARTUUID=b921b045-1df0-41c3-af44-4c6f280d3fae earlycon=uart8250,mmio32,0xfeb50000 console=ttyFIQ0 console=tty1 consoleblank=0 loglevel=0 panic=10 rootwait rw init=/sbin/init rootfstype=ext4 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 irqchip.gicv3_pseudo_nmi=0 switolb=1 coherent_pool=2M

label Linux-5.10-NCM6A
    kernel /Image
    fdt /dtb/rockchip/rk3588-edgeble-neu6a-io.dtb
    append root=PARTUUID=b921b045-1df0-41c3-af44-4c6f280d3fae earlycon=uart8250,mmio32,0xfeb50000 console=ttyFIQ0 console=tty1 consoleblank=0 loglevel=0 panic=10 rootwait rw init=/sbin/init rootfstype=ext4 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 irqchip.gicv3_pseudo_nmi=0 switolb=1 coherent_pool=2M

label NCM6B-UP
    kernel /for-next/Image
    fdt /for-next/dtb/rockchip/rk3588-edgeble-neu6b-io.dtb
    append earlycon=uart8250,mmio32,0xfeb50000 root=PARTUUID=b921b045-1df0-41c3-af44-4c6f280d3fae rootwait rw init=/sbin/init

label NCM6A-UP
    kernel /for-next/Image
    fdt /for-next/dtb/rockchip/rk3588-edgeble-neu6a-io.dtb
    fdtoverlays /for-next/dtb/rockchip/rk3588-edgeble-neu6a-wifi.dtbo 
    append earlycon=uart8250,mmio32,0xfeb50000 root=PARTUUID=b921b045-1df0-41c3-af44-4c6f280d3fae rootwait rw init=/sbin/init
